<!DOCTYPE html>
{% extends 'ad_mannager/base.html' %} 
{% block active_profile%}class="active"{%endblock active_profile %} 
{% block content %}
<style>
  .img-account-profile {
    height: 10rem;
  }
  .rounded-circle {
    border-radius: 50% !important;
  }
  .card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  }
  .card .card-header {
    font-weight: 500;
  }
  .card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
  }
  .card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  }
  .form-control,
  .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
  }
  .nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
</style>
<!-- Main Content -->
<div class="main-content">
  <section class="section">
    <div class="section-header">
      <h1>プロフィル</h1>
      <div class="section-header-breadcrumb">
        <div class="breadcrumb-item active"><a href="#">Habeii</a></div>
        <div class="breadcrumb-item">プロフィル</div>
      </div>
    </div>
    <div class="section-body">
      <div class="container-xl px-4 mt-4">
        <hr class="mt-0 mb-4" />
         <form enctype="multipart/form-data" action="{% url 'post:profile' uf.id %}" method="POST">
                  {% csrf_token %}
        <div class="row">
          <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card mb-4 mb-xl-0">
              <div class="card-header">アバター</div>
                <div class="card-body text-center">
                  <!-- Profile picture image-->
                  <img
                    class="form-control-file"
                    src="{{uf.profile.avatar.url}}"
                    alt=""
                  />
                  <!-- Profile picture help block-->
                  <div class="small font-italic text-muted mb-4">
                    JPEGまたはPNGが5MB以下
                  </div>
                  <!-- Profile picture upload button-->
                 
                    {{profile_form.avatar}}
                  
                </div>
            </div>
          </div>
          <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card mb-4">
              <div class="card-header">プロフィル詳細</div>
              <div class="card-body">

                  <!-- Form Group (username)-->
                  <div class="mb-3">
                    <label class="small mb-1" for="inputUsername"
                      >ユーザ名</label
                    >
                    {{user_form.username}}

                    {% for error in user_form.username.errors %}
                        <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </div>
                  <!-- Form Row-->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (first name)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputFirstName">苗字</label>
                      {{user_form.first_name}}
                    </div>
                    <!-- Form Group (last name)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputLastName">名前</label>
                      {{user_form.last_name}}
                    </div>
                  </div>
                  <!-- Form Row        -->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (organization name)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputOrgName"
                        >役割</label
                      >
                      {{profile_form.task}}
                    </div>
                    <!-- Form Group (location)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputLocation"
                        >アドレス</label
                      >
                      {{profile_form.address}}
                      
                    </div>
                  </div>
                  <!-- Form Group (email address)-->
                  <div class="mb-3">
                    <label class="small mb-1" for="inputEmailAddress"
                      >メール</label
                    >
                    {{user_form.email}}
                      {% for error in user_form.email.errors %}
                        <p style="color: red">{{ error }}</p>
                      {% endfor %}
                  </div>
                  <!-- Form Row-->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (phone number)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputPhone"
                        >電話番号</label
                      >
                      {{profile_form.phone}}
                    </div>
                    <!-- Form Group (birthday)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputBirthday"
                        >生年月日</label
                      >
                      {{profile_form.birthday}}
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="small mb-1" for="inputUsername"
                      >伝記</label
                    >
                    {{profile_form.bio}}
                  </div>
                  <!-- Save changes button-->
                  <button class="btn btn-primary" type="submit">保存</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock content %}
